

<style>
  .jumbotron {
    background-image: url("./img/sm_colormap-oily.png");
    background-size: cover;
  }

  /* Sticky footer styles */
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* to avoid overlap with footer */
    padding-bottom: 120px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
  }
</style>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">

<link rel="shortcut icon" href="./img/favicon.ico">

<title>Rhapsody</title>